matrixise/docker-ansible/.github/actions/ansible/action.yml
name: 'Ansible'
description: 'Runs an Ansible playbook'
inputs:
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: playbook.yml
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}

matrixise/docker-ansible/.github/workflows/deploy_ansible.yml
- uses: ./.github/actions/ansible
  with:
    playbook: playbook.yml